# RandstalkerGUI

./: README.md  RandstalkerGui.sln
.github/workflows/: CI.yml
RandstalkerGui/: App.config  App.xaml  App.xaml.cs  RandstalkerGui.csproj  log4net.config  packages.config
RandstalkerGui/Converters/: ColorPickerToColorConverter.cs  CurrentCultureSelectedConverter.cs  InvertBooleanConverter.cs  ToBitmapImageConverter.cs
RandstalkerGui/Models/: ItemCount.cs  ItemDefinitions.cs  NigelEditablePixels.cs  PersonalSettings.cs  Preset.cs  RandstalkerApp.cs  UserConfig.cs
RandstalkerGui/Models/TreeViewElements/: TreeViewDirectory.cs  TreeViewElement.cs  TreeViewFile.cs
RandstalkerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RandstalkerGui/Resources/: LocalisationDictionary.en-US.xaml  LocalisationDictionary.fr-FR.xaml  defaultPreset.json  item.json  userConfig.json
RandstalkerGui/Resources/Datas/: item.json  nigelEditablePixels.json
RandstalkerGui/Resources/Localisations/: LocalisationDictionary.en-US.xaml  LocalisationDictionary.fr-FR.xaml
RandstalkerGui/Tools/: BaseViewModel.cs  RelayCommand.cs  StatusBarMessageEventArgs.cs  ValidationViewModel.cs
RandstalkerGui/ValidationRules/: FileExistenceValidationRule.cs  StatusBarMessageEventArgs.cs  TextFilledValidationRule.cs
RandstalkerGui/ViewModels/: MainViewModel.cs
RandstalkerGui/ViewModels/Popups/: InputDialogViewModel.cs  UserConfigPopupViewModel.cs
RandstalkerGui/ViewModels/UserControls/: FileTreeViewModel.cs  HomepageViewModel.cs  PersonalSettingsViewModel.cs  PresetViewModel.cs
RandstalkerGui/ViewModels/UserControls/PresetViewModels/: PresetLogicSettingsViewModel.cs  PresetQolSettingsViewModel.cs  PresetStartingSettingsViewModel.cs
RandstalkerGui/ViewModels/UserControls/SubPresets/: ItemCountViewModel.cs  ItemsCounterViewModel.cs  ItemsListViewModel.cs  SpawnLocationsViewModel.cs
RandstalkerGui/ViewModels/UserControls/Tools/: ColorPickerViewModel.cs
RandstalkerGui/Views/: MainWindow.xaml  MainWindow.xaml.cs
RandstalkerGui/Views/Converters/: ColorPickerToColorConverter.cs  CurrentCultureSelectedConverter.cs  InvertBooleanConverter.cs  ToBitmapImageConverter.cs
RandstalkerGui/Views/Popups/: InputDialog.xaml  InputDialog.xaml.cs  UserConfigPopup.xaml  UserConfigPopup.xaml.cs
RandstalkerGui/Views/UserControls/: FileTreeView.xaml  FileTreeView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  PersonalSettingsView.xaml  PersonalSettingsView.xaml.cs  PresetView.xaml  PresetView.xaml.cs
RandstalkerGui/Views/UserControls/PresetViews/: PresetLogicSettingsView.xaml  PresetLogicSettingsView.xaml.cs  PresetQolSettingsView.xaml  PresetQolSettingsView.xaml.cs  PresetStartingSettingsView.xaml  PresetStartingSettingsView.xaml.cs
RandstalkerGui/Views/UserControls/SubPresets/: ItemCountView.xaml  ItemCountView.xaml.cs  ItemsCounterView.xaml  ItemsCounterView.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  SpawnLocationsView.xaml  SpawnLocationsView.xaml.cs
RandstalkerGui/Views/UserControls/Tools/: ColorPickerView.xaml  ColorPickerView.xaml.cs
